<!DOCTYPE html>
<html>
<head>
    <style>
        .container {
            width: 1024px; 
            margin: 0 auto;
        }
        
        .header {
            width: 100%;
            height: 100px;
            background-color: #f1f1f1;
            position: relative;
        }
        
        .header h1 {
            display: inline-block;
            margin: 0;
            padding: 20px;
            vertical-align: top;
        }
        
        .header .logout-btn {
            float: right;
            margin: 20px;
        }

        .retangulo1 {
            width: 100px; 
            height: 100px;
            background-color: #4CAF50;
            float: left; 
        }
        
        .retangulo2 {
            width: calc(100% - 100px); 
            height: 100px;
            background-color: #2196F3;
            float: left; 
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>Ola, Roger David!</h1>
            <a href="logout.php"><button class="logout-btn">Logout</button></a>
        </header>
        
        <div class="clearfix">
            <div class="retangulo1"></div>
            <div class="retangulo2"></div>
        </div>
    </div>
</body>
</html>